#код запрашивает у пользователя заголовки и добавляет их в список titles
titles = []
#создаём множество уникальных заголовков
unique_titles = set()
while True:
    title = input("Введите заголовоки. Команда 'стоп' или пустой ввод используется для завершения: ")
    if title.lower() == 'стоп' or title == '':
        break
        #обрабатывает ввод пользователя и не добавляет лишние пустые значения в список
    if title.strip() != '':
        #проверка на уникальность заголовка
        if title not in unique_titles:
            titles.append(title)
            unique_titles.add(title)
        else:
            print("Этот заголовок уже существует.")
#использую метод join(), чтобы вывести заголовки без квадратных скобок
print("Список заголовков:", ", ".join(titles))